{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/work/thg-commerce",
      "destination": "/work/thg-commerce/index.html"
    },
    {
      "source": "/work/push-provisioning",
      "destination": "/work/push-provisioning/index.html"
    },
    {
      "source": "/work/hmx-interactive",
      "destination": "/work/hmx-interactive/index.html"
    },
    {
      "source": "/work/chitra-ai",
      "destination": "/work/chitra-ai/index.html"
    },
    {
      "source": "/work/rag-architectures",
      "destination": "/work/rag-architectures/index.html"
    },
    {
      "source": "/work/codo",
      "destination": "/work/codo/index.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/llms-align-more-than-they-decide",
      "destination": "/blog/llms-align-more-than-they-decide/index.html"
    },
    {
      "source": "/blog/tdd-for-ai-agents",
      "destination": "/blog/tdd-for-ai-agents/index.html"
    },
    {
      "source": "/blog/inside-an-ai-coding-tool",
      "destination": "/blog/inside-an-ai-coding-tool/index.html"
    },
    {
      "source": "/blog/when-sse-beats-websockets",
      "destination": "/blog/when-sse-beats-websockets/index.html"
    },
    {
      "source": "/blog/isolating-python-dependency-conflicts",
      "destination": "/blog/isolating-python-dependency-conflicts/index.html"
    }
  ]
}
